# Base

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/zdhx/androidbase/: AppManager.java  CircleImageViewWithWhite.java  ECApplication.java  SystemConst.java  SystemEnv.java
src/main/java/com/zdhx/androidbase/entity/: GridListBean.java  MeScroUserBean.java  ResultEntity.java  ResultVo.java  ScroListBean.java  Treads.java  User.java  WorkSpaceDatasBean.java
src/main/java/com/zdhx/androidbase/ui/: MainActivity.java
src/main/java/com/zdhx/androidbase/util/: DateUtil.java  FileAccessor.java  GsonUtil.java  LogUtil.java  NetUtils.java  PreferenceUtil.java  RequestWithCache.java  StringUtil.java  SystemUtils.java  TextUtil.java  UrlUtil.java
src/main/java/com/zdhx/volley/: RequestQueue.java
src/main/java/com/zdhx/volley/toolbox/: AndroidAuthenticator.java  BasicNetwork.java  ClearCacheRequest.java  ImageRequest.java  JsonObjectRequest.java  JsonRequest.java  StringRequest.java
src/main/res/drawable/: bg_button_blue.xml  tab_brand_selector.xml  tab_expense_selector.xml
src/main/res/drawable-xhdpi/: bg_button_radius.xml
src/main/res/layout/: activity_main.xml  activity_sendnewcircle.xml  ccp_activity.xml  common_dialog_generic.xml  common_view_top_bar.xml  fragment_home_viewpager_attendstreads.xml  fragment_home_viewpager_listview_item.xml  fragment_home_viewpager_resourcestreads.xml  fragment_scro_viewpager_teacher.xml  gv_item_image.xml  login.xml  umeng_update_dialog.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+37 files in other folders)
